[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=symbreg
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s  \s
libtool_dir=./
path_to_bin_program=examples/symbreg

[General]
AMChanged=false
author=Christian Gagne
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=-r1
dir_where_make_will_be_called=./
email=cgagne@gel.ulaval.ca
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-w -j2
makefiles=Makefile.am,puppy/Makefile.am,puppy/docs/Makefile.am,puppy/docs/en/Makefile.am,examples/parity/Makefile.am,examples/Makefile.am,examples/symbreg/Makefile.am,puppy/include/Makefile.am,puppy/src/Makefile.am,puppy/include/puppy/Makefile.am,config/Makefile.am
modifyMakefiles=false
project_name=BEAGLE Puppy
project_type=normal_empty
short_info=
sub_dir=puppy/
version=0.1
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
dist=true
files=puppy.kdevprj,AUTHORS,ChangeLog,COPYING,INSTALL,Makefile.am,NEWS,puppy.doxygen,puppy.kdevses,puppy.lsm,README,acinclude.m4,bootstrap,configure.in,Makefile.cvs,aclocal.m4,configure,libtool,Makefile.in
install=false
install_location=
sub_dirs=puppy,examples,config
type=DATA

[Makefile.cvs]
dist=true
install=false
install_location=
type=DATA

[Makefile.in]
dist=true
install=false
install_location=
type=DATA

[NEWS]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[bootstrap]
dist=true
install=false
install_location=
type=DATA

[config/Makefile.am]
files=config/config.guess,config/config.sub,config/depcomp,config/install-sh,config/ltmain.sh,config/missing,config/mkinstalldirs,config/config.hpp.in
sub_dirs=
type=normal

[config/config.guess]
dist=true
install=false
install_location=
type=DATA

[config/config.hpp.in]
dist=true
install=false
install_location=
type=DATA

[config/config.sub]
dist=true
install=false
install_location=
type=DATA

[config/depcomp]
dist=true
install=false
install_location=
type=DATA

[config/install-sh]
dist=true
install=false
install_location=
type=DATA

[config/ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[config/missing]
dist=true
install=false
install_location=
type=DATA

[config/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[configure]
dist=true
install=false
install_location=
type=DATA

[configure.in]
dist=true
install=false
install_location=
type=DATA

[examples/Makefile.am]
dist=true
files=examples/Makefile.am,examples/Makefile.in
install=false
install_location=
sub_dirs=parity,symbreg
type=DATA

[examples/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[examples/parity/Makefile.am]
dist=true
files=examples/parity/Makefile.am,examples/parity/ParityMain.cpp,examples/parity/ParityPrimits.cpp,examples/parity/ParityPrimits.hpp,examples/parity/Makefile.in
install=false
install_location=
sub_dirs=
type=static_library

[examples/parity/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[examples/parity/ParityMain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[examples/parity/ParityPrimits.cpp]
dist=true
install=false
install_location=
type=SOURCE

[examples/parity/ParityPrimits.hpp]
dist=true
install=false
install_location=
type=HEADER

[examples/symbreg/Makefile.am]
dist=true
files=examples/symbreg/Makefile.am,examples/symbreg/SymbRegPrimits.hpp,examples/symbreg/SymbRegPrimits.cpp,examples/symbreg/SymbRegMain.cpp,examples/symbreg/Makefile.in
install=false
install_location=
sub_dirs=
type=static_library

[examples/symbreg/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[examples/symbreg/SymbRegMain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[examples/symbreg/SymbRegPrimits.cpp]
dist=true
install=false
install_location=
type=SOURCE

[examples/symbreg/SymbRegPrimits.hpp]
dist=true
install=false
install_location=
type=HEADER

[libtool]
dist=true
install=false
install_location=
type=DATA

[puppy.doxygen]
dist=true
install=false
install_location=
type=DATA

[puppy.kdevprj]
dist=true
install=false
install_location=
type=DATA

[puppy.kdevses]
dist=true
install=false
install_location=
type=DATA

[puppy.lsm]
dist=true
install=false
install_location=
type=DATA

[puppy/Context.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/Makefile.am]
dist=true
files=puppy/Makefile.am,puppy/Context.hpp,puppy/Primitive.hpp,puppy/PrimitiveHandle.hpp,puppy/PrimitiveInline.hpp,puppy/Puppy.hpp,puppy/Randomizer.hpp,puppy/Tree.hpp,puppy/crossover.hpp,puppy/initialization.hpp,puppy/mutation.hpp,puppy/selection.hpp,puppy/TokenT.hpp,puppy/Makefile.in
install=false
install_location=
sub_dirs=include,src
type=DATA

[puppy/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[puppy/Primitive.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/PrimitiveHandle.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/PrimitiveInline.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/Puppy.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/Randomizer.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/TokenT.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/Tree.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/crossover.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/docs/Makefile.am]
sub_dirs=
type=normal

[puppy/docs/en/Makefile.am]
sub_dirs=
type=normal

[puppy/include/Makefile.am]
dist=true
files=puppy/include/Makefile.am,puppy/include/Makefile.in
install=false
install_location=
sub_dirs=puppy
type=DATA

[puppy/include/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[puppy/include/puppy/Context.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/Makefile.am]
dist=true
files=puppy/include/puppy/calculateStats.hpp,puppy/include/puppy/Context.hpp,puppy/include/puppy/crossover.hpp,puppy/include/puppy/initialization.hpp,puppy/include/puppy/Makefile.am,puppy/include/puppy/mutation.hpp,puppy/include/puppy/Primitive.hpp,puppy/include/puppy/PrimitiveHandle.hpp,puppy/include/puppy/PrimitiveInline.hpp,puppy/include/puppy/Puppy.hpp,puppy/include/puppy/Randomizer.hpp,puppy/include/puppy/selection.hpp,puppy/include/puppy/TokenT.hpp,puppy/include/puppy/Tree.hpp,puppy/include/puppy/Makefile.in
install=false
install_location=
type=DATA

[puppy/include/puppy/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[puppy/include/puppy/Primitive.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/PrimitiveHandle.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/PrimitiveInline.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/Puppy.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/Randomizer.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/TokenT.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/Tree.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/calculateStats.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/crossover.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/initialization.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/mutation.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/include/puppy/selection.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/initialization.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/mutation.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/selection.hpp]
dist=true
install=false
install_location=
type=HEADER

[puppy/src/Makefile.am]
dist=true
files=puppy/src/Makefile.am,puppy/src/Puppy.cpp,puppy/src/Primitive.cpp,puppy/src/Tree.cpp,puppy/src/Makefile.in
install=false
install_location=
type=static_library

[puppy/src/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[puppy/src/Primitive.cpp]
dist=true
install=false
install_location=
type=SOURCE

[puppy/src/Puppy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[puppy/src/Tree.cpp]
dist=true
install=false
install_location=
type=SOURCE
