Begin3
Title:          BEAGLE Puppy
Version:        0.1
Entered-date:   February 0x, 2004
Description:    Minimalist Genetic Programming Framework in C++
Keywords:       Genetic programming
Author:         Christian Gagne <cgagne@gel.ulaval.ca>
                Marc Parizeau <parizeau@gel.ulaval.ca>
Maintained-by:  Christian Gagne <cgagne@gel.ulaval.ca> 
Primary-site:   http://www.gel.ulaval.ca/~beagle/puppy
Home-page:      http://www.gel.ulaval.ca/~beagle/puppy
Original-site:  http://www.gel.ulaval.ca/~beagle/puppy
Platforms:      Linux and other Unices, Microsoft Windows
Copying-policy: GNU Lesser General Public License
End
